==34767== Memcheck, a memory error detector
==34767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34767== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==34767== Command: ./a.out
==34767== Parent PID: 33811
==34767== 
--34767-- 
--34767-- Valgrind options:
--34767--    --leak-check=full
--34767--    --show-leak-kinds=all
--34767--    --track-origins=yes
--34767--    --verbose
--34767--    --log-file=valgrind-out.txt
--34767-- Contents of /proc/version:
--34767--   Linux version 6.8.1-zen1-1-zen (linux-zen@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.42.0) #1 ZEN SMP PREEMPT_DYNAMIC Sat, 16 Mar 2024 17:15:23 +0000
--34767-- 
--34767-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--34767-- Page sizes: currently 4096, max supported 4096
--34767-- Valgrind library directory: /usr/lib/valgrind
--34767-- Reading syms from /home/Precizne/Void/Competitive/a.out
--34767-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==34767== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--34767--   Considering /home/Precizne/.cache/debuginfod_client/9e3efada0c5a9fde834899c54ccdb8b2fce628e4/debuginfo ..
--34767--   .. CRC is valid
==34767== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--34767-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--34767--    object doesn't have a dynamic symbol table
--34767-- Scheduler: using generic scheduler lock implementation.
--34767-- Reading suppressions file: /usr/lib/valgrind/default.supp
==34767== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34767-by-Precizne-on-???
==34767== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34767-by-Precizne-on-???
==34767== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34767-by-Precizne-on-???
==34767== 
==34767== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34767== don't want to do, unless you know exactly what you're doing,
==34767== or are doing some strange experiment):
==34767==   /usr/lib/valgrind/../../bin/vgdb --pid=34767 ...command...
==34767== 
==34767== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34767==   /path/to/gdb ./a.out
==34767== and then give GDB the following command
==34767==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=34767
==34767== --pid is optional if only one valgrind process is running
==34767== 
==34767== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--34767--   Considering /home/Precizne/.cache/debuginfod_client/8c745daf6ba8713f8f0ec8de7351a9c4bb3b7870/debuginfo ..
--34767--   .. CRC is valid
==34767== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--34767-- Warning: cross-CU LIMITATION: some inlined fn names
--34767-- might be shown as UnknownInlinedFun
--34767-- REDIR: 0x4024be0 (ld-linux-x86-64.so.2:strlen) redirected to 0x582044bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--34767-- REDIR: 0x4023390 (ld-linux-x86-64.so.2:index) redirected to 0x582044d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--34767-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--34767-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==34767== WARNING: new redirection conflicts with existing -- ignoring it
--34767--     old: 0x04024be0 (strlen              ) R-> (0000.0) 0x582044bb vgPlain_amd64_linux_REDIR_FOR_strlen
==34767== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--34767--   Considering /home/Precizne/.cache/debuginfod_client/0f12a9a89f62f845d774403ba35d9f306c57c8a2/debuginfo ..
--34767--   .. CRC is valid
==34767== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--34767--     new: 0x04024be0 (strlen              ) R-> (2007.0) 0x0484c380 strlen
--34767-- REDIR: 0x40235c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d4d0 (strcmp)
--34767-- REDIR: 0x40229f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850d40 (mempcpy)
--34767-- Reading syms from /usr/lib/libstdc++.so.6.0.32
--34767-- Reading syms from /usr/lib/libm.so.6
--34767-- Reading syms from /usr/lib/libubsan.so.1.0.0
--34767-- Reading syms from /usr/lib/libgcc_s.so.1
--34767-- Reading syms from /usr/lib/libc.so.6
==34767== Downloading debug info for /usr/lib/libc.so.6...
--34767--   Considering /home/Precizne/.cache/debuginfod_client/c0caa0b7709d3369ee575fcd7d7d0b0fc48733af/debuginfo ..
--34767--   .. CRC is valid
==34767== Successfully downloaded debug file for /usr/lib/libc.so.6
--34767-- REDIR: 0x4024d80 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484ccd0 (strncmp)
==34767== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--34767--   Considering /home/Precizne/.cache/debuginfod_client/30b880c5b1cb3697b98a93cf222112821ee32253/debuginfo ..
--34767--   .. CRC is valid
==34767== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--34767-- REDIR: 0x52b7940 (libc.so.6:strncasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b4cf0 (libc.so.6:mempcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b5050 (libc.so.6:stpcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x532a020 (libc.so.6:__memmove_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52d8280 (libc.so.6:wmemcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b5ba0 (libc.so.6:strcat) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b4480 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52ccd60 (libc.so.6:wcsncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x5329f00 (libc.so.6:__memcpy_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==34767== WARNING: new redirection conflicts with existing -- ignoring it
--34767--     old: 0x0536c250 (__memcpy_chk_avx_una) R-> (2024.0) 0x048507b0 __memmove_chk
--34767--     new: 0x0536c250 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850e40 __memcpy_chk
--34767-- REDIR: 0x52cc540 (libc.so.6:wcslen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b4ea0 (libc.so.6:memset) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52ccdc0 (libc.so.6:wcsnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b7c30 (libc.so.6:strnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b7cc0 (libc.so.6:strpbrk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b5d20 (libc.so.6:strcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b4e10 (libc.so.6:memrchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52cb300 (libc.so.6:wcschr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b5c10 (libc.so.6:index) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b7cf0 (libc.so.6:rindex) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52cb3b0 (libc.so.6:wcscmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b50c0 (libc.so.6:stpncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52d8200 (libc.so.6:wmemchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b7ae0 (libc.so.6:strncmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b5120 (libc.so.6:strcasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b6ec0 (libc.so.6:strcspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52cc330 (libc.so.6:wcscpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b79e0 (libc.so.6:strncasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b5c90 (libc.so.6:strchrnul) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b4390 (libc.so.6:bcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b6e50 (libc.so.6:strcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b51c0 (libc.so.6:strcasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b78b0 (libc.so.6:strlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b7b80 (libc.so.6:strncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b4bd0 (libc.so.6:memmove) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==34767== Preferring higher priority redirection:
--34767--     old: 0x0536c280 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e5f0 __memcpy_avx_unaligned_erms
--34767--     new: 0x0536c280 (__memcpy_avx_unalign) R-> (2018.1) 0x0484fdd0 memmove
--34767-- REDIR: 0x52b4310 (libc.so.6:memchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--34767-- REDIR: 0x52b7eb0 (libc.so.6:strspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==34767== 
==34767== Process terminating with default action of signal 1 (SIGHUP)
==34767==    at 0x400A420: _dl_new_hash (dl-new-hash.h:80)
==34767==    by 0x400A420: _dl_lookup_symbol_x (dl-lookup.c:773)
==34767==    by 0x400E6B3: resolve_map (dl-reloc.c:190)
==34767==    by 0x400E6B3: elf_machine_rela (dl-machine.h:285)
==34767==    by 0x400E6B3: elf_dynamic_do_Rela (do-rel.h:147)
==34767==    by 0x400E6B3: _dl_relocate_object (dl-reloc.c:301)
==34767==    by 0x401ECB8: dl_main (rtld.c:2311)
==34767==    by 0x401B582: _dl_sysdep_start (dl-sysdep.c:140)
==34767==    by 0x401CD6D: _dl_start_final (rtld.c:494)
==34767==    by 0x401CD6D: _dl_start (rtld.c:581)
==34767==    by 0x401BB67: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==34767== 
==34767== HEAP SUMMARY:
==34767==     in use at exit: 0 bytes in 0 blocks
==34767==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==34767== 
==34767== All heap blocks were freed -- no leaks are possible
==34767== 
==34767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
